# ReporteExcel-PDF

./: README.md
ExcelReports/: pom.xml
ExcelReports/src/main/java/com/demo/: ExcelReportsApplication.java
ExcelReports/src/main/java/com/demo/controller/: AlumnosNotasController.java
ExcelReports/src/main/java/com/demo/entity/: AlumnosNotas.java
ExcelReports/src/main/java/com/demo/reports/: AlumnosReporteExcel.java  AlumnosReportesPDF.java
ExcelReports/src/main/java/com/demo/repository/: AlumnosNotasRepository.java
ExcelReports/src/main/java/com/demo/service/: AlumnosService.java
ExcelReports/src/main/java/com/demo/service/impl/: AlumnosServiceImpl.java
ExcelReports/src/main/resources/: application.properties
ExcelReports/src/main/resources/templates/AlumnosNotas/: detalleAlumno.html  editarAlumno.html  listarAlumnos.html  nuevoAlumno.html
ExcelReports/src/test/java/com/demo/: ExcelReportsApplicationTests.java
demoDrools/demoDrools/: pom.xml
demoDrools/demoDrools/src/main/java/com/example/: DemoDroolsApplication.java
demoDrools/demoDrools/src/main/java/com/example/config/: DroolsConfig.java
demoDrools/demoDrools/src/main/java/com/example/controller/: CompraController.java
demoDrools/demoDrools/src/main/java/com/example/entity/: Compra.java
demoDrools/demoDrools/src/main/java/com/example/exception/: ExceptionesGlobalesHandler.java
demoDrools/demoDrools/src/main/java/com/example/service/: ComprarService.java
demoDrools/demoDrools/src/main/resources/: application.properties
demoDrools/demoDrools/src/main/resources/reglaNegocio/: RGdescuento.drl
demoDrools/demoDrools/src/test/java/com/example/: DemoDroolsApplicationTests.java
